ea4bc82a6ad023ab7ee23ee620429895
::res://::1726940524
BulbAnimation.gd::GDScript::-1::1726940417::0::1::::<>MeshInstance3D<>::
CameraAnimation.gd::GDScript::-1::1723946597::0::1::::<>Camera3D<>::
FPSCamera.gd::GDScript::-1::1726940316::0::1::::<>Camera3D<>::
FPSCounter.gd::GDScript::-1::1723348879::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::5287136079461024214::1722560969::1722560986::1::::<><>::
node_3d.tscn::PackedScene::6541251840033887933::1726940504::0::1::::<><>::res://Raymarcher.gdshader<>res://FPSCamera.gd<>res://Raymarcher_Manager.gd<>res://Shape.gd
Raymarcher.gdshader::Shader::-1::1726940504::0::1::::<><>::
Raymarcher_Manager.gd::GDScript::-1::1726940509::0::1::::<>MeshInstance3D<>::
README.md::TextFile::-1::1722561330::0::1::::<><>::
Shape.gd::GDScript::-1::1726540807::0::1::::Shape<>Node3D<>::
