[gd_scene load_steps=8 format=3 uid="uid://c0gvpyha6j4j6"]

[ext_resource type="Shader" path="res://Raymarcher.gdshader" id="2_6r3xl"]
[ext_resource type="Script" path="res://Scripts/FPSCamera.gd" id="2_ntf1b"]
[ext_resource type="Script" path="res://Scripts/Raymarcher_Manager.gd" id="4_3see7"]
[ext_resource type="PackedScene" uid="uid://dxo5s72rygej" path="res://Scenes/lavalamp-edit.tscn" id="5_4twas"]
[ext_resource type="Script" path="res://Scripts/Shape.gd" id="5_wkhgb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0gu2y"]
render_priority = 0
shader = ExtResource("2_6r3xl")
shader_parameter/shapeCount = 3
shader_parameter/lightsCount = 1
shader_parameter/widths = [2.06723, 1.27644, 1.17616]
shader_parameter/heights = [1.0, 1.27644, 1.17616]
shader_parameter/depths = [1.0, 1.27644, 1.17616]
shader_parameter/types = [1, 0, 0]
shader_parameter/matrices = [Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8468, -10.5562, -0.0411151), Transform3D(0.458186, -0.888856, 0, 0.888856, 0.458186, 0, 0, 0, 1, 1.00855, -14.0647, -2.69687), Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.65765, -12.4005, -0.0938329)]
shader_parameter/minInfluences = [0.001, 1.0, 0.806]
shader_parameter/colors = [Color(0.641446, 0.831901, 0.976375, 1), Color(0.65098, 0.564706, 0.196078, 1), Color(0, 0.528933, 0.249637, 1)]
shader_parameter/lights = [Vector3(16.7241, 19.9795, 0)]
shader_parameter/max_dist = 100.0
shader_parameter/max_steps = 100
shader_parameter/lightning = true
shader_parameter/shadows = false
shader_parameter/shadow_intensity = 0.1
shader_parameter/shadow_color = null
shader_parameter/light_intensity = 0.1
shader_parameter/light_color = null
shader_parameter/shape_color = null
shader_parameter/iterations = 1
shader_parameter/power = 1.0
shader_parameter/bailout = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_wkjtq"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_0gu2y")
flip_faces = true
size = Vector2(2, 2)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.50708, -1.78977, 1.71016)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.14104)
fov = 45.0
script = ExtResource("2_ntf1b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(0.987119, 0, 0, 0, 0.987119, 0, 0, 0, 0.987119, -0.171938, -0.043611, 0.23791)
cast_shadow = 0
extra_cull_margin = 3387.39
mesh = SubResource("QuadMesh_wkjtq")
skeleton = NodePath("../..")
script = ExtResource("4_3see7")

[node name="Shape" type="Node3D" parent="."]
transform = Transform3D(2.06723, 0, 0, 0, 1, 0, 0, 0, 1, 10.8468, 10.5562, 0.0411151)
script = ExtResource("5_wkhgb")
type = 1
min_influence = 0.001
color = Color(0.641446, 0.831901, 0.976375, 1)

[node name="Shape2" type="Node3D" parent="."]
transform = Transform3D(0.584846, 1.13457, 0, -1.13457, 0.584846, 0, 0, 0, 1.27644, 12.0394, 7.34071, 2.69687)
script = ExtResource("5_wkhgb")
min_influence = 1.0
color = Color(0.65098, 0.564706, 0.196078, 1)

[node name="Shape3" type="Node3D" parent="."]
transform = Transform3D(1.17616, 0, 0, 0, 1.17616, 0, 0, 0, 1.17616, 6.65765, 12.4005, 0.0938329)
script = ExtResource("5_wkhgb")
min_influence = 0.806
color = Color(0, 0.528933, 0.249637, 1)

[node name="lavalamp" parent="." instance=ExtResource("5_4twas")]
transform = Transform3D(4.49432, 0, 0, 0, 4.49432, 0, 0, 0, 4.49432, 0, 0, 0.1)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7241, 19.9795, 0)
