[gd_scene load_steps=7 format=3 uid="uid://dqqw728e3jirk"]

[ext_resource type="Shader" path="res://Raymarcher.gdshader" id="2_6r3xl"]
[ext_resource type="Script" path="res://FPSCamera.gd" id="2_ntf1b"]
[ext_resource type="Script" path="res://Raymarcher_Manager.gd" id="4_3see7"]
[ext_resource type="Script" path="res://Shape.gd" id="5_wkhgb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tiyjb"]
render_priority = 0
shader = ExtResource("2_6r3xl")

[sub_resource type="QuadMesh" id="QuadMesh_wkjtq"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_tiyjb")
flip_faces = true
size = Vector2(2, 2)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.14104)
fov = 45.0
script = ExtResource("2_ntf1b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(0.987119, 0, 0, 0, 0.987119, 0, 0, 0, 0.987119, -0.171938, -0.043611, 0.23791)
cast_shadow = 0
extra_cull_margin = 4497.57
mesh = SubResource("QuadMesh_wkjtq")
skeleton = NodePath("../..")
script = ExtResource("4_3see7")

[node name="Shape" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02618, 2.96161, -1.32838)
script = ExtResource("5_wkhgb")
min_influence = 0.238
color = Color(0.0363212, 0.170101, 0.317978, 1)

[node name="Shape2" type="Node3D" parent="."]
transform = Transform3D(0.67297, 0, 0, 0, 0.67297, 0, 0, 0, 0.67297, 0.763543, 4.59872, -0.310548)
script = ExtResource("5_wkhgb")
min_influence = 0.745
color = Color(0.690215, 0.0664702, 0.337616, 1)

[node name="Shape3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32734, 4.30665, -1.80266)
script = ExtResource("5_wkhgb")
min_influence = 0.636
color = Color(9.62615e-07, 0.619869, 0.933092, 1)
